新浪微博的客户是广告主，用户是大众
商品系统成员

1.管理员（商品管理系统的管理者）
2.商家（商品管理系统的用户 也是 客户）
3.商家的客户


商品管理系统
    1.商品管理
        需要商品展示表
        商品上架
            商品类型 商品数量 商品价格
        删除商品
            商品id
        查询商品信息
            商品id
        更新商品信息
            商品id 商品价格
    2.库存管理
        商品库存表
        商品入库
            商品id
        商品退货
            商品id
    3.订单管理
        添加订单
            商品id 商品数量(已上架的) 用户id 用户地址 联系方式 订单备注

    4.客户管理
        添加客户
            用户id 用户密码 用户年龄 用户地址 联系方式 用户性别
        删除客户
            用户id
拓展：
    5.客户管理

    6.货源信息系统

提交内容需要包括：1.数据库设计 2.实体创建 3.功能实现（增删改查）
评分标准为：
1.完成项目运行占60%
2.功能完成度占20%
3.数据库与代码占10%
4.其他占10%
作品实现选题要求所有功能，并展示代码完整，功能完整，页面完整，90-100分
不局限于这4个功能模块菜单


